<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<DefineConstants>$(DefineConstants);__NET_CORE__</DefineConstants>
		<AssemblyName>Qoden.Validation.AspNetCore</AssemblyName>
		<PackageId>Qoden.Validation.AspNetCore</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageVersion>1.0.5</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="src\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Qoden.Validation.AspNetCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Validation\Qoden.Validation.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
	</ItemGroup>
</Project>