# Qoden.Validation

./: Directory.Build.props  Qoden.Validation.sln  Qoden.Validation.userprefs
AspNetCore/: AspNetCore.csproj  Qoden.Validation.AspNetCore.csproj
AspNetCore/src/: ApiErrorExtensions.cs  ApiExceptionFilterAttribute.cs  ErrorExceptionConverter.cs  ErrorResponse.cs  ExceptionConverter.cs  ExceptionConverterMiddleware.cs  MultipleErrorsExceptionConverter.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidateModelAttribute.cs  Validations.cs
Qoden.Validation/: ArgumentValidator.cs  Assert.cs  ConversionValidation.cs  EmptyValidation.cs  Error.cs  LengthValidation.cs  NonCollectingValidator.cs  OperationValidator.cs  Qoden.Validation.csproj  Qoden.Validation.xproj  ValidatorExtensions.cs  project.json
Qoden.Validation.AspNetCore/: Qoden.Validation.AspNetCore.csproj
Qoden.Validation.AspNetCore/src/: DataMemberPropertyValidatorExtension.cs  ErrorExceptionConverter.cs  ExceptionConverter.cs  ExceptionConverterMiddleware.cs  MultipleErrorsExceptionConverter.cs
Qoden.Validation.Test/: BasicFunctionsTest.cs  ComparableValidationsTest.cs  ConversionValidationTest.cs  EmptyValidationTest.cs  EqualityValidationTest.cs  LengthValidationTest.cs  NullableValidationTest.cs  Qoden.Validation.Test.csproj  Qoden.Validation.Test.xproj  ValidatorTest.cs  packages.config  project.json
Qoden.Validation.Test/Properties/: AssemblyInfo.cs
Qoden.Validation.Test/src/: ArgumentValidatorTest.cs  AssertStateTest.cs  BasicFunctionsTest.cs  CheckDataMemberTest.cs  ComparableValidationsTest.cs  ConversionValidationTest.cs  DictionaryValidationsTest.cs  EmailValidationsTest.cs  EmptyValidationTest.cs  EqualityValidationTest.cs  LengthValidationTest.cs  NullableValidationTest.cs  SpecalValidatorsTest.cs  UriValidationsTest.cs  ValidationsTest.cs  ValidatorTest.cs
Qoden.Validation/Properties/: AssemblyInfo.cs
Qoden.Validation/src/: ArgumentValidator.cs  CheckExtensions.cs  ConversionValidation.cs  ConvertValidation.cs  DataMemberPropertyValidatorExtension.cs  DevNullValidator.cs  EmailValidations.cs  EqualityValidation.cs  NullableValidation.cs  OperationValidator.cs  UriValidations.cs  Validator.cs  ValidatorExtensions.cs
Test/: Test.csproj
Test/src/: AssertArgumentTest.cs  CheckDataMemberTest.cs  DictionaryValidationsTest.cs  EmailValidationsTest.cs  EqualityValidationTest.cs  NullableValidationTest.cs  NumberValidationsTest.cs  UriValidationsTest.cs  ValidationsTestBase.cs  ValidatorTest.cs
Validation/: Qoden.Validation.csproj  README.md  Validation.csproj
Validation/src/: ArgumentValidator.cs  Check.cs  CheckExtensions.cs  ComparableValidation.cs  DataMemberPropertyValidatorExtension.cs  DevNullValidator.cs  DictionaryValidations.cs  DigitOrLetterValidations.cs  EqualityValidation.cs  Error.cs  FileNameValidations.cs  ImmediateValidator.cs  NonCollectingValidator.cs  NumberValidations.cs  OperationValidator.cs  PasswordValidations.cs  TimeSpanValidations.cs  UriValidations.cs  Validator.cs  ValidatorExtensions.cs
