<Project>
	<PropertyGroup>
		<PackageVersion>1.0.8</PackageVersion>
        <DefaultBuildPropsPath>
            $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))
        </DefaultBuildPropsPath>
	</PropertyGroup>
    <Import Project="$(DefaultBuildPropsPath)" Condition="Exists('$(DefaultBuildPropsPath)')" />
</Project>