<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DefineConstants>$(DefineConstants);__NET_CORE__</DefineConstants>
    <AssemblyName>Qoden.Validation</AssemblyName>
    <PackageId>Qoden.Validation</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Qoden Technologies</Authors>
    <Description>Flexible validation utilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qoden.Format" Version="1.0.0" />
    <PackageReference Include="Qoden.Reflection" Version="1.0.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Qoden.Validation.csproj" />
  </ItemGroup>
</Project>
